set nocompatible                " disable compatibility to old-time vim
set showmatch                   " show matching
set ignorecase                  " case insensitive
set mouse=v                     " middle-click paste with
set hlsearch                    " highlight search
set incsearch                   " incremental search
set tabstop=2                   " number of columns occupied by tab
set softtabstop=2               " see multiple spaces as tab-stops
set expandtab                   " convert tab to white spaces
set shiftwidth=2                " width for auto indents
set autoindent                  " indent a new line the same amount as the line above
set number                      " add line numbers
set wildmode=longest,list       " get bash-like tab completion
filetype plugin indent on       " allow auto-indenting depending on file type
syntax on                       " syntax highlighting
set ttyfast                     " speed up scrolling
set mouse=a                     " enable mouse click
set cursorline                  " highlight cursor line
set spell                       " enable spell check (may need to download language package)
set noswapfile                  " disable creating swap file
